# on:
#   push:
#     paths: ["linux/**", ".github/workflows/test_shell_scripts.yml"]
#   workflow_dispatch:

name: Test shell scripts
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Update shells
        run: |
          sudo apt update
          sudo apt install bash zsh -y
          bash --version
          zsh --version

      - name: Test .bashrc
        run: |
          mv linux/.bashrc ~
          echo -e "echo \"\$SHELL\"\nexit\n" | bash -i
      - name: Test .zshrc # I really don't care about zsh, just for the sake of completeness
        run: |
          mv linux/.zshrc ~
          echo -e "echo \"\$SHELL\"\nexit\n" | zsh -i

